Mods: {
	InertLofi: {
		Items: {
			TitleMusicBox: {
				Tooltip: Plays the lofi version of Tale Of A Cruel World
				DisplayName: Title Music Box (Lofi)
			}

			UIMusicBox: {
				Tooltip: Plays the lofi version of Unholy Insurgency
				DisplayName: Unholy Insurgency Music Box (Lofi)
			}

			ARMusicBox: {
				Tooltip: Plays the lofi version of Antarctic Reinforcement (Structured Mix)
				DisplayName: Antarctic Reinforcement Music Box (Lofi)
			}

			CrabulonMusicBox: {
				DisplayName: Infestation Music Box  (Lofi)
				Tooltip: Plays the lofi version of Infestation
			}

			OFMusicBox: {
				Tooltip: Plays the lofi version of Open Frenzy
				DisplayName: Open Frenzy Music Box (Lofi)
			}

			NMMusicBox: {
				Tooltip: Unused. Will not play any song.
				DisplayName: N M Music Box (Lofi)
			}

			MurderswarmMusicBox: {
				Tooltip: Plays the lofi version of Murderswarm
				DisplayName: Murderswarm Music Box (Lofi)
			}

			LureMusicBox: {
				Tooltip: Plays the lofi version of Siren's Call
				DisplayName: Siren's Call Music Box (Lofi)
			}

			LAMusicBox: {
				Tooltip: Plays the lofi version of Left Alone
				DisplayName: Left Alone Music Box (Lofi)
			}

			ISMusicBox: {
				Tooltip: Plays the lofi version of Interstellay Stomper
				DisplayName: Interstellar Stomper Music Box (Lofi)
			}

			ICMusicBox: {
				Tooltip: Plays the lofi version of Infernal Catharsis
				DisplayName: Infernal Catharsis Music Box (Lofi)
			}

			ICLegacyMusicBox: {
				Tooltip: Unused. Will not play any song.
				DisplayName: Infernal Catharsis (Legacy) Music Box (Lofi)
			}

			HSAMusicBox: {
				Tooltip: Plays the lofi version of Heaven-Sent Abomination
				DisplayName: Heaven-Sent Abomination Music Box (Lofi)
			}

			HPMusicBox: {
				Tooltip: Plays the lofi version of Hadopelagic Pressure
				DisplayName: Hadopelagic Pressure Music Box (Lofi)
			}

			HesitationMusicBox: {
				Tooltip: Plays the lofi version of Hesitation
				DisplayName: Hesitation Music Box (Lofi)
			}

			GOTFSMusicBox: {
				Tooltip: Plays the lofi version of Guardian Of The Former Seas
				DisplayName: Guardian Of The Former Seas Music Box (Lofi)
			}

			FOTBMusicBox: {
				Tooltip: Plays the lofi version of Fly Of Beelzebub
				DisplayName: Fly Of Beelzebub Music Box (Lofi)
			}

			FLMusicBox: {
				Tooltip: Plays the lofi version of Forgotten Lullaby
				DisplayName: Forgotten Lullaby Music Box (Lofi)
			}

			FAMusicBox: {
				Tooltip: Plays the lofi version of Feral Amalgamation
				DisplayName: Feral Amalgamation Music Box (Lofi)
			}

			ESMusicBox: {
				Tooltip: Plays the lofi version of Engineer's Sanctum
				DisplayName: Engineer's Sanctum Music Box (Lofi)
			}

			EFTEMusicBox: {
				Tooltip: Plays the lofi version of Eulogy For The Ego
				DisplayName: Eulogy For The Ego Music Box (Lofi)
			}

			CorrosionMusicBox: {
				Tooltip: Unused. Will not play any song
				DisplayName: Corrosion Music Box (Lofi)
			}

			CBTCMusicBox: {
				Tooltip: Plays the lofi version of Catastrophes Before The Calamity
				DisplayName: Catastrophes Before The Calamity Music Box (Lofi)
			}

			CausticTidesMusicBox: {
				Tooltip: Plays the lofi version of Caustic Tides
				DisplayName: Caustic Tides Music Box (Lofi)
			}

			BOTMMusicBox: {
				Tooltip: Plays the lofi version of Blessing Of The Moon
				DisplayName: Blessing Of The Moon Music Box (Lofi)
			}

			BCMusicBox: {
				Tooltip: Plays the lofi version of Blood Coagulant
				DisplayName: Blood Coagulant Music Box (Lofi)
			}

			OOTSSMusicBox: {
				DisplayName: Outcast Of The Sulphurous Seas Music Box (Lofi)
				Tooltip: Plays the lofi version of Outcast Of The Sulphurous Seas
			}

			POTCMusicBox: {
				DisplayName: Pest Of The Cosmos Music Box (Lofi)
				Tooltip: Plays the lofi version of Pest Of The Cosmos
			}

			RLYEHMusicBox: {
				DisplayName: R'LYEH Music Box (Lofi)
				Tooltip: Plays the lofi version of R'LYEH
			}

			ROTJDMusicBox: {
				DisplayName: Roar Of The Jungle Dragon Music Box (Lofi)
				Tooltip: Plays the lofi version of Roar Of The Jungle Dragon
			}

			RTSMusicBox: {
				DisplayName: Return To Slime Music Box (Lofi)
				Tooltip: Plays the lofi version of Return To Slime
			}

			RUCMusicBox: {
				DisplayName: Raw, Unfiltered Calamity Music Box (Lofi)
				Tooltip: Plays the lofi version of Raw, Unfiltered Calamity
			}

			SanctuaryMusicBox: {
				DisplayName: Sanctuary Music Box (Lofi)
				Tooltip: Plays the lofi version of Sanctuary
			}

			SBC1MusicBox: {
				DisplayName: Stained, Brutal Calamity (Grief) Music Box (Lofi)
				Tooltip: Plays the lofi version of Stained, Brutal Calamity (Grief)
			}

			SBC2MusicBox: {
				DisplayName: Stained, Brutal Calamity (Lament) Music Box (Lofi)
				Tooltip: Plays the lofi version of Stained, Brutal Calamity (Lament)
			}

			SBC3MusicBox: {
				DisplayName: Stained, Brutal Calamity (Epiphany) Music Box (Lofi)
				Tooltip: Plays the lofi version of Stained, Brutal Calamity (Epiphany)
			}

			SBC4MusicBox: {
				DisplayName: Stained, Brutal Calamity (Acceptance) Music Box (Lofi)
				Tooltip: Plays the lofi version of Stained, Brutal Calamity (Acceptance)
			}

			SBTCMusicBox: {
				DisplayName: Storms Before The Catastrophes Music Box (Lofi)
				Tooltip: Plays the lofi version of Storms Before The Catastrophes
			}

			SBTSMusicBox: {
				DisplayName: Silence Before The Storms Music Box (Lofi)
				Tooltip: Plays the lofi version of Silence Before The Storms
			}

			SerenityMusicBox: {
				DisplayName: Serenity Music Box (Lofi)
				Tooltip: Plays the lofi version of Serenity
			}

			Servants1MusicBox: {
				DisplayName: Servants Of The Scourge (Storm Weaver) Music Box (Lofi)
				Tooltip: Plays the lofi version of Servants Of The Scourge (Storm Weaver)
			}

			Servants2MusicBox: {
				DisplayName: Servants Of The Scourge (Ceaseless Void) Music Box (Lofi)
				Tooltip: Plays the lofi version of Servants Of The Scourge (Ceaseless Void)
			}

			Servants3MusicBox: {
				DisplayName: Servants Of The Scourge (Signus) Music Box (Lofi)
				Tooltip: Plays the lofi version of Servants Of The Scourge (Signus)
			}

			SOTUMusicBox: {
				DisplayName: Scourge Of The Universe Music Box (Lofi)
				Tooltip: Plays the lofi version of Scourge Of The Universe
			}

			SRMusicBox: {
				DisplayName: S R Music Box (Lofi)
				Tooltip: Unused. Will not play any song.
			}

			SWMusicBox: {
				DisplayName: Siren's Warcry Music Box (Lofi)
				Tooltip: Plays the lofi version of Siren's Warcry
			}

			TFMMusicBox: {
				DisplayName: The Filthy Mind Music Box (Lofi)
				Tooltip: Plays the lofi version of The Filthy Mind
			}

			TOACWMusicBox: {
				DisplayName: Tale Of A Cruel World Music Box (Lofi)
				Tooltip: Plays the lofi version of Tale Of A Cruel World
			}

			TOTOFMusicBox: {
				DisplayName: Threats Of The Ocean Floor Music Box (Lofi)
				Tooltip: Plays the lofi version of Threats Of The Ocean Floor
			}

			TSBHMusicBox: {
				DisplayName: The Step Bellow Hell Music Box (Lofi)
				Tooltip: Plays the lofi version of The Step Bellow Hell
			}

			TWMusicBox: {
				DisplayName: Toxic Wisdom Music Box (Lofi)
				Tooltip: Plays the lofi version of Toxic Wisdom
			}

			TWTAMusicBox: {
				DisplayName: Treasures Within The Abomination Music Box (Lofi)
				Tooltip: Plays the lofi version of reasures Within The Abomination
			}

			UAMusicBox: {
				DisplayName: Unholy Ambush Music Box (Lofi)
				Tooltip: Plays the lofi version of Unholy Ambush
			}

			UCMusicBox: {
				DisplayName: Universal Collapse Music Box (Lofi)
				Tooltip: Plays the lofi version of Universal Collapse
			}

			VoidMusicBox: {
				DisplayName: Void Music Box (Lofi)
				Tooltip: Plays the lofi version of Void
			}

			WastelandMusicBox: {
				DisplayName: Wasteland Music Box (Lofi)
				Tooltip: Plays the lofi version of Wasteland
			}
		}
	}
}
