Configs: {
	InertLofiConfig: {
		ReplaceCrabulon: {
			Label: Replace Crabulon
			Tooltip: ""
		}

		ReplaceCeaselessVoid: {
			Tooltip: ""
			Label: Replace Ceaseless Void
		}

		ReplaceCalClone: {
			Tooltip: ""
			Label: Replace Cal Clone
		}

		ReplaceCalamitasPhase4: {
			Tooltip: ""
			Label: Replace Calamitas Phase4
		}

		ReplaceCalamitasPhase3: {
			Tooltip: ""
			Label: Replace Calamitas Phase3
		}

		ReplaceCalamitasPhase2: {
			Tooltip: ""
			Label: Replace Calamitas Phase2
		}

		ReplaceCalamitasPhase1: {
			Tooltip: ""
			Label: Replace Calamitas Phase1
		}

		ReplaceBumblebirb: {
			Tooltip: ""
			Label: Replace Bumblebirb
		}

		ReplaceBrimstoneElemental: {
			Tooltip: ""
			Label: Replace Brimstone Elemental
		}

		ReplaceBrimCrag: {
			Tooltip: ""
			Label: Replace Brim Crag
		}

		ReplaceBioLab: {
			Tooltip: ""
			Label: Replace Bio Lab
		}

		ReplaceAstrumDeus: {
			Tooltip: ""
			Label: Replace Astrum Deus
		}

		ReplaceAstrumAureus: {
			Tooltip: ""
			Label: Replace Astrum Aureus
		}

		ReplaceAstralUnderground: {
			Tooltip: ""
			Label: Replace Astral Underground
		}

		ReplaceAstralSurface: {
			Tooltip: ""
			Label: Replace Astral Surface
		}

		ReplaceAquaticScourge: {
			Tooltip: ""
			Label: Replace Aquatic Scourge
		}

		ReplaceAbyss4: {
			Tooltip: ""
			Label: Replace Abyss4
		}

		ReplaceAbyss2: {
			Tooltip: ""
			Label: Replace Abyss2
		}

		ReplaceAbyss1: {
			Tooltip: ""
			Label: Replace Abyss1
		}

		Headers: {
			MusicToggles: Music Toggles Header
			GlobalToggle: Global Toggle Header
		}

		ToggleAll: {
			Tooltip: ""
			Label: Toggle All
		}

		DisplayName: Inert Lofi Config

		ReplaceCryogen: {
			Label: Replace Cryogen
			Tooltip: ""
		}

		ReplaceDesertScourge: {
			Label: Replace Desert Scourge
			Tooltip: ""
		}

		ReplaceDoGPhase1: {
			Label: Replace Do G Phase1
			Tooltip: ""
		}

		ReplaceDoGPhase2: {
			Label: Replace Do G Phase2
			Tooltip: ""
		}

		ReplaceHiveMind: {
			Label: Replace Hive Mind
			Tooltip: ""
		}

		ReplaceLanternNight: {
			Label: Replace Lantern Night
			Tooltip: ""
		}

		ReplaceLevi1: {
			Label: Replace Levi1
			Tooltip: ""
		}

		ReplaceLevi2: {
			Label: Replace Levi2
			Tooltip: ""
		}

		ReplaceLevi3: {
			Label: Replace Levi3
			Tooltip: ""
		}

		ReplaceOldDuke: {
			Label: Replace Old Duke
			Tooltip: ""
		}

		ReplacePerforators: {
			Label: Replace Perforators
			Tooltip: ""
		}

		ReplacePlagueGoliath: {
			Label: Replace Plague Goliath
			Tooltip: ""
		}

		ReplacePlanetoid: {
			Label: Replace Planetoid
			Tooltip: ""
		}

		ReplacePolterGhast: {
			Label: Replace Polter Ghast
			Tooltip: ""
		}

		ReplaceProfanedGuardians: {
			Label: Replace Profaned Guardians
			Tooltip: ""
		}

		ReplaceProvidence: {
			Label: Replace Providence
			Tooltip: ""
		}

		ReplaceRavager: {
			Label: Replace Ravager
			Tooltip: ""
		}

		ReplaceSignus: {
			Label: Replace Signus
			Tooltip: ""
		}

		ReplaceSlimeGod: {
			Label: Replace Slime God
			Tooltip: ""
		}

		ReplaceStormWeaver: {
			Label: Replace Storm Weaver
			Tooltip: ""
		}

		ReplaceSulphurSeaDay: {
			Label: Replace Sulphur Sea Day
			Tooltip: ""
		}

		ReplaceSulphurSeaNight: {
			Label: Replace Sulphur Sea Night
			Tooltip: ""
		}

		ReplaceSunkenSea: {
			Label: Replace Sunken Sea
			Tooltip: ""
		}

		ReplaceWyrm: {
			Label: Replace Wyrm
			Tooltip: ""
		}

		ReplaceYharon1: {
			Label: Replace Yharon1
			Tooltip: ""
		}

		ReplaceYharon2: {
			Label: Replace Yharon2
			Tooltip: ""
		}
	}
}
